#Wed Apr 26 12:14:26 IST 2023
fms.baseUrl=https\://agro.senzmate.com/dev
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=true
spring.data.mongodb.database=magma-portal54
scheduler.pool.size=100
task.pool.size=100
additionalProp3=try
additionalProp2=portal
spring.sleuth.sampler.percentage=100
additionalProp1=magma
daily.pool.size=100
#spring.application.name=MAGMA-PORTAL
spring.servlet.multipart.max-file-size=15MB
#spring.config.location=/C/\:/Users/ksuki/Desktop/senzmate/applications_properties/application.properties
spring.config.location=/etc/opt/magma/portal/application.properties
management.endpoints.web.exposure.include=refresh
spring.data.mongodb.port=27017
server.resource.id=ccOperation-oauth2-resource
spring.data.mongodb.host=localhost
spring.zipkin.baseUrl=http\://localhost\:9411
spring.cloud.config.refresh.enabled=false
spring.servlet.multipart.max-request-size=15MB


server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=
